function useGame() {
    const [game, setGame] = useState([]);

    useEffect(() => {
        firebase
            .firestore()
            .collection('game')
            .onSnapshot((snapshot) => {
                const newGame = snapshot.docs.map((doc) => ({
                    id: doc.id,
                    ...doc.data()
                }));
                setGame(newGame);
            });
    }, []);
    return game;
}



    /*     const game = useGame();
        const [currentGame, setCurrentGame] = useState([]);
    
        const filterId = game.filter(doc => doc.id === currentGame);
    
        const currentId = filterId.map(id => id.id);
    
        const handleCreateNewGame = () => {
            firebase
                .firestore()
                .collection('game')
                .add({
                    board: [],
                    player1: '1',
                    player2: '2'
                })
                .then(res => setCurrentGame(res.id));
        }; */
